schema/ukrdc/Diagnoses/RenalDiagnosis.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
    <xs:include schemaLocation="../Types/Clinician.xsd"/>
    <xs:include schemaLocation="../Types/CF_EDTA_PRD.xsd"/>
    <xs:include schemaLocation="../Types/CommonMetadata.xsd"/>
    <xs:include schemaLocation="../Types/RRTypes.xsd"/>
    <xs:complexType name="RenalDiagnosis">
        <xs:annotation>
            <xs:appinfo >UKRRv4,UKRRv5,PKB,RADAR</xs:appinfo> -->
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="DiagnosisType" minOccurs="1">
                <xs:annotation>
                    <xs:appinfo >renaldiagnosis.diagnosistype</xs:appinfo> -->
                    <xs:appinfo >UKRRv4,UKRRv5,PKB,RADAR</xs:appinfo> -->
                    <xs:documentation></xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="PRIMARY">
                            <xs:annotation>
                                <xs:documentation>Primary</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="SECONDARY">
                            <xs:annotation>
                                <xs:documentation>Secondary</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="OTHER">
                            <xs:annotation>
                                <xs:documentation>Other</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="DiagnosingClinician" type="Clinician" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Clinician Coding Diagnosis</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Diagnosis" type="CF_EDTA_PRD" minOccurs="1">
                <xs:annotation>
                    <xs:appinfo >UKRRv4,UKRRv5,PKB,RADAR</xs:appinfo> -->
                    <xs:documentation>Coded Primary Renal Diagnosis</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="BiopsyPerformed" type="RRYesNo" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo >UKRRv4,UKRRv5,PKB,RADAR</xs:appinfo> -->
                    <xs:documentation>Was a biopsy performed to arrive at this Diagnosis</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Comments" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo >UKRRv4,UKRRv5,PKB,RADAR</xs:appinfo> -->
                    <xs:documentation>Free text about the Diagnosis</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentificationTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo >renaldiagnosis.identificationtime</xs:appinfo> -->
                    <xs:appinfo >UKRRv4,UKRRv5,PKB,RADAR</xs:appinfo> -->
                    <xs:documentation>Date of initial diagnosis</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="OnsetTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo >renaldiagnosis.onsettime</xs:appinfo> -->
                    <xs:appinfo >UKRRv4,UKRRv5,PKB,RADAR</xs:appinfo> -->
                    <xs:documentation>Date condition began.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="VerificationStatus" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo >UKRRv4,UKRRv5,PKB,RADAR</xs:appinfo> -->
                    <xs:documentation>The verification status to support or decline the clinical status of the condition or diagnosis.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="unconfirmed">
                            <xs:annotation>
                                <xs:documentation>Unconfirmed</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="provisional">
                            <xs:annotation>
                                <xs:documentation>Provisional</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="differential">
                            <xs:annotation>
                                <xs:documentation>Differential</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="confirmed">
                            <xs:annotation>
                                <xs:documentation>Confirmed</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="refuted">
                            <xs:annotation>
                                <xs:documentation>Refuted</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="entered-in-error">
                            <xs:annotation>
                                <xs:documentation>Entered in Error</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="EnteredOn" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo >renaldiagnosis.enteredon</xs:appinfo> -->
                    <xs:appinfo >UKRRv4,UKRRv5,PKB,RADAR</xs:appinfo> -->
                    <xs:documentation>The date the diagnosis was recorded in the medical record.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:group ref="CommonMetadata"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>