schema/ukrdc/CarePlans/CarePlan.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
    <xs:complexType name="Assessment">
        <xs:sequence>
            <xs:element name="AssessmentStart" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The Date the Assessment Started</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AssessmentEnd" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The Date the Assessment Ended</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AssessmentType" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Assessment Type</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AssessmentOutcome" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Assessment Outcome</xs:documentation>
                </xs:annotation>
            </xs:element>
            </xs:sequence>
        </xs:complexType>
</xs:schema>