schema/ukrdc/Assessments/Assessment.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
    <xs:complexType name="Assessment">
        <xs:annotation>
            <xs:appinfo infotype="dataset">UKRRv5</xs:appinfo>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="AssessmentStart" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo infotype="dataset">UKRRv5</xs:appinfo>
                    <xs:documentation>The Date the Assessment Started</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AssessmentEnd" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo infotype="dataset">UKRRv5</xs:appinfo>
                    <xs:documentation>The Date the Assessment Ended</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AssessmentType">
                <xs:annotation>
                    <xs:appinfo infotype="dataset">UKRRv5</xs:appinfo>
                    <xs:documentation>Assessment Type</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="CodingStandard" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="100"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Code" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="100"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Description" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="100"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="AssessmentOutcome">
                <xs:annotation>
                    <xs:appinfo infotype="dataset">UKRRv5</xs:appinfo>
                    <xs:documentation>Assessment Outcome</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="CodingStandard" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="100"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Code" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="100"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Description" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="100"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>