schema/ukrdc/DialysisSessions/DialysisSession.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
    <xs:include schemaLocation="../Procedures/Procedure.xsd"/>
    <xs:include schemaLocation="../Types/RRTypes.xsd"/>
    
    <xs:complexType name="DialysisSessions">
        <xs:sequence>
            <xs:element name="DialysisSession" type="DialysisSession" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="start" type="xs:date"/>
        <xs:attribute name="stop" type="xs:date"/>
    </xs:complexType>

    <xs:complexType name="DialysisSession">
        <xs:annotation>
            <xs:appinfo >UKRRv4,UKRRv5</xs:appinfo> -->
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Procedure">
                <xs:sequence>
                    <xs:element name="SymtomaticHypotension" type="RRYesNo" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo >UKRRv4,UKRRv5</xs:appinfo> -->
                            <xs:documentation>Symptomatic hypotension (QHD19)</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="VascularAccess" type="CodedField" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo >UKRRv4,UKRRv5</xs:appinfo> -->
                            <xs:documentation>Vascular Access Used (QHD20)</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="VascularAccessSite" type="CodedField" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo >UKRRv4,UKRRv5</xs:appinfo> -->
                            <xs:documentation>Vascular Access Site (QHD21)</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="TimeDialysed" type="xs:integer" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo >UKRRv4,UKRRv5</xs:appinfo> -->
                            <xs:documentation>Time Dialysed in Minutes (QHD31)</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
