schema/ukrdc/Transplants/Transplant.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
    <xs:include schemaLocation="../Procedures/Procedure.xsd"/>
    <xs:include schemaLocation="../Types/Gender.xsd"/>
    <xs:include schemaLocation="../Types/NV_RR14.xsd"/>
    <xs:complexType name="TransplantProcedure">
        <xs:complexContent>
            <xs:extension base="Procedure">
                <xs:sequence>
                    <xs:element name="DonorType" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo>transplant.tra77</xs:appinfo>
                            <xs:documentation>NHSBT Type</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="DBD"/>
                                <xs:enumeration value="DCD"/>
                                <xs:enumeration value="LIVE"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="DateRegistered" type="xs:date" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo>transplant.tra72</xs:appinfo>
                            <xs:documentation>Date Registered for Transplantation</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="FailureDate" type="xs:date" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo>transplant.tra64</xs:appinfo>
                            <xs:documentation>Failure Date</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="ColdIschaemicTime" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo>transplant.tra91</xs:appinfo>
                            <xs:documentation>Cold ischaemic time in Minutes</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="HLAMismatchA" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo>transplant.tra83</xs:appinfo>
                            <xs:documentation>Mismatch A</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="HLAMismatchB" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo>transplant.tra84</xs:appinfo>
                            <xs:documentation>Mismatch B</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="HLAMismatchC" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo>transplant.tra85</xs:appinfo>
                            <xs:documentation>Mismatch DR</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
