schema/ukrdc/DialysisPrescriptions/DialysisPrescription.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
    <xs:complexType name="DialysisPrescription">
        <xs:sequence>
            <xs:element name="EnteredOn" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The date the Dialysis Prescription was created.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="FromTime" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>Time the Period the Prescription Applies To Starts</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ToTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Time the Period the Prescription Applies To Ends</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SessionType" type="xs:string">
                <xs:annotation>
                    <xs:documentation>SessionType (Same as QHD41)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SessionsPerWeek" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Number of Dialysis Sessions per Week</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TimeDialysed" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Time Dialysed (Minutes)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="VascularAccess" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Vascular Access to USe (QHD20)</xs:documentation>
                </xs:annotation>
            </xs:element>
            </xs:sequence>
        </xs:complexType>
</xs:schema>